spring.application.name=Diplom

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/diplom
spring.datasource.username=postgres
spring.datasource.password=password
spring.sql.init.mode=always